<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flor.css">
    <title>Floristeria</title>
    <link rel="import" href="indexx.html">
    <link rel="import" href="indexxx.html">
</head>
<body>
    <section id="Inico">
        <nav>
            <div>
             <img src="Logotipo.jpg" class="logo">
            </div>
            <ul>
                <li> <a class="letras" href="index.html">Inicio</a></a></li>
                <li><a class="letras" href="indexxx.html"> Plantas</a></a></li>
                <li><a class="letras" href="indexx.html">Jarones con flores</a></li>
                <li><a href="#"class="letras">Arreglos florales </a></li>
                <li><a href="#"class="letras">Nuestras creaciones </a></li>
            </ul>
            <div>
                <img src="lupa.jpg" class="lupa">    
                <img src="corazon.jpg" class="lupa">  
                <img src="carro.jpg" class="lupa">     
            </div>    
         </nav>
    
        <br><br><br><br><br><br><br><br>
        <p class="lema">Haz tu dia especial con nuestras flores fresca</p>
        <p class="titulo">Novedades</p>
        <hr>
        <h4 class="navidad">Decora tu casa para una navidad inobidable con nuestras plantas o ramos </h4>

        <div class="cuadrado">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/70715/1726479211-christmasgreenerybouquet-hd-1.jpg?w=400"; class="rosanavidad">
            <h4>Bosque de la navidad </h4>
            <p>Para tu navidad tan especial </p>
            <p>desde 32,99€</p>
        </div>

        <div class="cuadrado">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/80217/1696923497-n0001_8.jpg?w=480"; class="rosanavidad">
            <h4>Estrella de navidad</h4>
            <p>Elegancia navideña para tu hogar</p>
            <p>29,99€</p>
        </div>
       
        <div class="cuadrado">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/70715/1726480309-buonefeste-hd-1.jpg?w=480"; class="rosanavidad">
            <h4>Ramo de felices fiestas</h4>
            <p>Elegancia en las flores</p>
            <p>desde 39,99€</p>
        </div>

        <div class="cuadrado">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/80217/1730709394-fw015-tulip-blush-medium-zoomed-key.jpg?w=480"; class="rosanavidad">
            <h4>Ramo de Tulipan </h4>
            <p>Elegancia del rojo</p>
            <p>desde 29,99€</p>
        </div>

        <div class="cuadrado">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/80217/1728988827-xf050-brillonavideno-model-key.jpg?w=480"; class="rosanavidad">
            <h4>Brillo navideño</h4>
            <p>Centro de mesa </p>
            <p>desde 47,99€</p>
        </div>


        <div class="cuadrado1">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/70715/1726480771-pettirosso-hd-1.jpg?w=480"; class="rosanavidad">
            <h4>Emocion</h4>
            <p>Un toque clave para la celebraccion </p>
            <p>desde 49,99€</p>
        </div>

        <div class="cuadrado1">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/80217/1729174741-pwm001-poinsettia-blanca.jpg?w=400"; class="rosanavidad">
            <h4>Flor de pascua blanca </h4>
            <p>Pura elegancia </p>
            <p>29,99€</p>
        </div>

        <div class="cuadrado1">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/80217/1729174739-pwm002-arbolito-de-navidad-clasico.jpg?w=480"; class="rosanavidad">
            <h4>Arbolito de navidad clasico </h4>
            <p>Clasico pero precioso</p>
            <p>24,99€</p>
        </div>

        <div class="cuadrado1">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/80217/1714038139-p0101.jpg?w=480"; class="rosanavidad">
            <h4>Orquidia blanca</h4>
            <p>Orquidia pura y elegante </p>
            <p>24,99€</p>
        </div>

        <div class="cuadrado1">
            <img src="https://www.interflora.es/fstrz/r/s/www.datocms-assets.com/80217/1729174740-pwm003-arbolito-de-navidad-nevado.jpg?w=480"; class="rosanavidad">
            <h4>Arbolito de navidad nevado </h4>
            <p>Pequeño pero elegante </p>
            <p>26,99€</p>
        </div>

        <br><br><hr>


        <div class="cuadrado3">
            <footer class="pie">
                <h5>¿Quienes somos?</h5>
                <ul>
                <li>Somos una pequella floristeria en un pueblo </li>
                </ul>
            </footer>
            <footer class="pie">
                <h5>Contactanos</h5>
                <ul>
                    <li>Telfono 603 459 758 </li>
                    <li>Floristeriabellaflor@gmail.com</li>
                </ul>

            </footer>
            <footer class="pie">
                <h5>Donde estamos</h5>
                <ul>
                     <li>Estamos en el alamo </li>
                </ul>
            </footer>
            <img src="Logotipo.jpg" class="logo2">
        </div>

    </section>


    
</body>
</html>


